<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Hash</AssemblyTitle>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <Authors>Talles L &lt;talleslasmar@gmail.com&gt;</Authors>
    <Description>A password hasher.</Description>
    <FileVersion>4.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cryptography;hash;password;pbkdf2;salt</PackageTags>
    <PackageVersion>4.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/tallesl/net-Hash</RepositoryUrl>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

</Project>
